.masthead {
  .masthead-header { margin: 45px auto 0; padding: 0 0 15px; }
  .masthead-subheader {
    width: 100%;
    max-width: 700px;
    margin: auto;
    padding-bottom: 35px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #8EFFFB;
  }
  .banner {
    position: relative;
    margin-bottom: -15px;

    .background {
      width: 100%;
      height: 281px;
      img { width: 100%; height: 100%; object-fit: cover; }
    }

    .mascot {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center;
      img { width: 208px; margin: 0 500px 0 0; }
    }
  }
}

.cta-container {
  position: relative;

  .call-to-action {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    margin: auto;
    width: 341px;
    z-index: 25;

    .btn {
      width: 341px;
      height: 60px;
      color: #fff;
      font-size: 24px;
    }
  }
}

.available {
  height: 115px;
  width: 100%;
  background-color: #010010;
  position: relative;
  text-align: center;

  .subheader {
    padding-top: 46px;
    color: #FFE399;
    font-weight: 500;
    margin: 0 auto;

    a {
      color: #fff;
      font-size: 19px;
      &:hover { color: #fedf89; }
    }
  }
}

.content {
  width: 100%;
  text-align: center;
  padding: 30px 0 60px;

  .row {
    width: 1000px;
    overflow: auto;
    margin: auto;
    padding: 60px 0 80px;

    .mobile-image {
      display: none;
      width: 100%;

      img { width: 90%; }
    }

    .text {
      width: 49.8%;
      display: inline-block;
      vertical-align: middle;

      .header {
        margin: 0 0 20px;
      }

      .line {
        width: 60px;
        height: 2px;
        background-color: #5EBBC3;
      }
    }

    .text.left {
      text-align: left;
      padding-left: 25px;
      .header { text-align: left; }
      .line { margin: 0 auto 20px 0;}
    }

    .text.right {
      text-align: right;
      padding-right: 25px;
      .header { text-align: right; }
      .line { margin: 0 0 20px auto; }
    }

    .image {
      width: 49.8%;
      display: inline-block;
      vertical-align: middle;
      img { width: 100%; }
    }
  }
}

.content.bottom {
  padding: 30px 0 0;

  .upper {
    min-height: 140px;
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    color: #333;
    background-color: rgba(242, 242, 242, 0.3);
    padding-top: 35px;
  }
}

@media (max-width: 1016px) {
  .content { padding: 30px 10px 60px; }
  .content.bottom .upper { padding: 35px 10px 55px; }

  .content .row {
    width: 100%;
    .hide-mobile { display: none; }
    .mobile-image { display: block; }
    .image { width: 100%; }
    .text { width: 100%; padding-top: 25px; }
    .text.right {
      text-align: left;
      padding-left: 0;
      .header { text-align: left; }
      .line { margin: 0 auto 20px 0; }
    }
  }
}

@media (max-width: 725px) {
  .masthead .banner .mascot img { margin: auto; }
}

@media (max-width: 375px) {
  .masthead .masthead-subheader { padding: 0 10px 20px; }
  .masthead .banner { padding-top: 20px; }
  .cta-container .call-to-action { width: 100%; max-width: 280px; top: -25px; }
  .cta-container .call-to-action .btn { width: 280px; height: 58px; font-size: 20px; }
  .available .subheader { font-size: 12px; padding-top: 66px; a { font-size: 14px; } }
}
